<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SSFLeftRightSwipeTableViewCell" rowHeight="69" id="JsK-fM-DtV" customClass="SSFLeftRightSwipeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JsK-fM-DtV" id="zEk-4P-dXx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx2-Ls-4IV">
                        <rect key="frame" x="261" y="0.0" width="59" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="5TR-d5-h8p"/>
                        </constraints>
                        <state key="normal" title="编辑" image="customer_edit">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="editeButtonPressed:" destination="JsK-fM-DtV" eventType="touchUpInside" id="iiy-1F-B8G"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PO-BD-OV8" userLabel="realContentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施赛峰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-qG-bdQ">
                                <rect key="frame" x="55" y="16" width="103" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_man_small" translatesAutoresizingMaskIntoConstraints="NO" id="pnm-MS-e1E">
                                <rect key="frame" x="15" y="18" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="RLX-8q-1ij"/>
                                    <constraint firstAttribute="height" constant="32" id="kHs-Nb-3PD"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exB-ZF-H9d" userLabel="hope label">
                                <rect key="frame" x="166" y="16" width="102" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="tGt-2J-vnB"/>
                                    <constraint firstAttribute="height" constant="37" id="wN6-KS-uJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-Mq-aTS">
                                <rect key="frame" x="266" y="12" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="fbB-S2-JRE"/>
                                    <constraint firstAttribute="height" constant="44" id="gNP-Dr-i1b"/>
                                </constraints>
                                <state key="normal" image="customer_call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="telephoneButtonPressed:" destination="JsK-fM-DtV" eventType="touchUpInside" id="pRO-IR-Qrg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-41-dFc">
                                <rect key="frame" x="42" y="15" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Nwk-8b-4Yq"/>
                                    <constraint firstAttribute="height" constant="10" id="n0M-xE-80D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qfv-qG-bdQ" firstAttribute="top" secondItem="1PO-BD-OV8" secondAttribute="top" constant="16" id="0S3-CY-Jnr"/>
                            <constraint firstItem="rjd-41-dFc" firstAttribute="leading" secondItem="1PO-BD-OV8" secondAttribute="leading" constant="42" id="1Ba-y0-z6w"/>
                            <constraint firstAttribute="trailing" secondItem="nLU-Mq-aTS" secondAttribute="trailing" constant="10" id="8Wl-A1-Xo7"/>
                            <constraint firstAttribute="centerY" secondItem="pnm-MS-e1E" secondAttribute="centerY" id="Ijt-5H-TAN"/>
                            <constraint firstAttribute="centerY" secondItem="exB-ZF-H9d" secondAttribute="centerY" id="PXw-hx-9v3"/>
                            <constraint firstAttribute="bottom" secondItem="Qfv-qG-bdQ" secondAttribute="bottom" constant="15" id="YSw-N9-c9V"/>
                            <constraint firstItem="rjd-41-dFc" firstAttribute="top" secondItem="1PO-BD-OV8" secondAttribute="top" constant="15" id="eZH-lR-cuK"/>
                            <constraint firstItem="pnm-MS-e1E" firstAttribute="leading" secondItem="1PO-BD-OV8" secondAttribute="leading" constant="15" id="f5F-O0-byp"/>
                            <constraint firstItem="exB-ZF-H9d" firstAttribute="leading" secondItem="Qfv-qG-bdQ" secondAttribute="trailing" constant="8" id="kQx-Cp-Bh9"/>
                            <constraint firstItem="nLU-Mq-aTS" firstAttribute="leading" secondItem="exB-ZF-H9d" secondAttribute="trailing" constant="-2" id="tNZ-Mb-ZcT"/>
                            <constraint firstAttribute="centerY" secondItem="nLU-Mq-aTS" secondAttribute="centerY" id="uQt-O1-wai"/>
                            <constraint firstItem="Qfv-qG-bdQ" firstAttribute="leading" secondItem="rjd-41-dFc" secondAttribute="trailing" constant="3" id="xpn-Y6-3g6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1PO-BD-OV8" secondAttribute="bottom" id="3wA-B2-tpo"/>
                    <constraint firstAttribute="trailing" secondItem="qx2-Ls-4IV" secondAttribute="trailing" id="Nqf-76-TFO"/>
                    <constraint firstItem="1PO-BD-OV8" firstAttribute="top" secondItem="zEk-4P-dXx" secondAttribute="top" id="XFN-Vh-pQV"/>
                    <constraint firstAttribute="trailing" secondItem="1PO-BD-OV8" secondAttribute="trailing" id="eB2-8g-bli"/>
                    <constraint firstItem="qx2-Ls-4IV" firstAttribute="top" secondItem="zEk-4P-dXx" secondAttribute="top" id="ebM-1C-rHh"/>
                    <constraint firstAttribute="bottom" secondItem="qx2-Ls-4IV" secondAttribute="bottom" id="m16-JS-EkJ"/>
                    <constraint firstItem="1PO-BD-OV8" firstAttribute="leading" secondItem="zEk-4P-dXx" secondAttribute="leading" id="yQB-Pp-igC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="alertImageView" destination="rjd-41-dFc" id="KHe-12-xgg"/>
                <outlet property="editeButton" destination="qx2-Ls-4IV" id="yf8-jn-sRM"/>
                <outlet property="headImageView" destination="pnm-MS-e1E" id="jOY-68-5wD"/>
                <outlet property="interestLabel" destination="exB-ZF-H9d" id="U9b-dw-lag"/>
                <outlet property="label" destination="Qfv-qG-bdQ" id="qcr-y5-GSm"/>
                <outlet property="realContentView" destination="1PO-BD-OV8" id="mtX-17-TKA"/>
            </connections>
            <point key="canvasLocation" x="139" y="150.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="customer_call" width="44" height="44"/>
        <image name="customer_edit" width="59" height="68"/>
        <image name="ico_man_small" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
