<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="guK-TN-hfS">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dpn-du-NPe">
            <objects>
                <viewController id="guK-TN-hfS" customClass="ZDLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qh-ET-GM7"/>
                        <viewControllerLayoutGuide type="bottom" id="laz-nq-UHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFJ-Wc-2oo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-av-mIB">
                                <rect key="frame" x="120" y="69" width="80" height="80"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="crm帐号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-jY-JvK">
                                <rect key="frame" x="56" y="194" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-zl-FDi">
                                <rect key="frame" x="56" y="259" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帐号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-Cf-3e9">
                                <rect key="frame" x="6" y="198" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-TD-3Cp">
                                <rect key="frame" x="6" y="263" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-o4-1HQ">
                                <rect key="frame" x="56" y="349" width="208" height="30"/>
                                <color key="backgroundColor" red="0.1106665826612903" green="0.57947958669354838" blue="0.70923639112903225" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="guK-TN-hfS" eventType="touchUpInside" id="J7l-ph-Z0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38E-mb-75G">
                                <rect key="frame" x="137" y="442" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="guK-TN-hfS" eventType="touchUpInside" id="Ttg-0a-g19"/>
                                    <segue destination="Lka-LT-7q6" kind="modal" id="ead-P1-Hun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="XTo-jY-JvK" id="lYB-Uw-R9J"/>
                        <outlet property="passwordTextField" destination="Chv-zl-FDi" id="Osr-1U-Hrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qf-kx-2kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="640"/>
        </scene>
        <!--Gesture Password View Controller-->
        <scene sceneID="w0D-RK-29D">
            <objects>
                <viewController storyboardIdentifier="ZDGesturePasswordViewController" id="pca-E9-4b1" customClass="ZDGesturePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKC-zD-brW"/>
                        <viewControllerLayoutGuide type="bottom" id="SUq-Ik-hua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iU-4g-eRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-pf-R5v">
                                <rect key="frame" x="120" y="20" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2FC-2L-XvJ"/>
                                    <constraint firstAttribute="width" constant="80" id="aqG-jk-bQp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm1-xg-eyl">
                                <rect key="frame" x="50" y="108" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bSP-Px-0cC"/>
                                    <constraint firstAttribute="width" constant="220" id="jz4-IC-QYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFb-o2-2OC">
                                <rect key="frame" x="0.0" y="137" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="D1l-3t-GVd"/>
                                    <constraint firstAttribute="height" constant="21" id="b6v-mt-uIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gO7-pf-R5v" firstAttribute="top" secondItem="UKC-zD-brW" secondAttribute="bottom" id="0Sn-6Y-iof"/>
                            <constraint firstAttribute="centerX" secondItem="gO7-pf-R5v" secondAttribute="centerX" id="A5H-zN-8TT"/>
                            <constraint firstItem="rm1-xg-eyl" firstAttribute="top" secondItem="gO7-pf-R5v" secondAttribute="bottom" constant="8" id="OTA-lt-0Tq"/>
                            <constraint firstItem="JFb-o2-2OC" firstAttribute="top" secondItem="rm1-xg-eyl" secondAttribute="bottom" constant="8" id="WtS-aG-SOE"/>
                            <constraint firstAttribute="centerX" secondItem="rm1-xg-eyl" secondAttribute="centerX" id="Zwp-Re-5ZG"/>
                            <constraint firstAttribute="centerX" secondItem="JFb-o2-2OC" secondAttribute="centerX" id="aQO-2O-fxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="JFb-o2-2OC" id="LYX-aM-2wl"/>
                        <outlet property="nameLabel" destination="rm1-xg-eyl" id="a9H-To-XEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JB-WD-7bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-22"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lTs-FL-2fc">
            <objects>
                <tabBarController storyboardIdentifier="ZDTabBarViewController" definesPresentationContext="YES" id="Lka-LT-7q6" customClass="ZDTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Wg-Kr-Nut">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WGM-OG-6aH" kind="relationship" relationship="viewControllers" id="l4u-pr-xiB"/>
                        <segue destination="x3G-th-KrS" kind="relationship" relationship="viewControllers" id="tvK-hk-jxy"/>
                        <segue destination="37u-Nd-QJm" kind="relationship" relationship="viewControllers" id="tdq-Uy-eyp"/>
                        <segue destination="bY0-Ej-Gu0" kind="relationship" relationship="viewControllers" id="Qd0-md-ZdY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eZ-ld-aMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="640"/>
        </scene>
        <!--Navigation Controller - 机会-->
        <scene sceneID="5ZK-Bf-xJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGM-OG-6aH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="机会" image="main_ico_footer_chance" id="sJu-GM-64R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tR-fv-lZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxl-gj-mAk" kind="relationship" relationship="rootViewController" id="Juc-g5-lQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMw-lA-RXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-329"/>
        </scene>
        <!--Chance Table View Controller - 储备客户-->
        <scene sceneID="HuS-su-Ww3">
            <objects>
                <tableViewController id="Dxl-gj-mAk" customClass="ZDChanceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="weA-kg-pga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="dWL-wX-p8j">
                            <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="一般"/>
                                <segment title="感兴趣"/>
                                <segment title="强烈"/>
                                <segment title="待归类"/>
                            </segments>
                            <color key="tintColor" red="0.34509803919999998" green="0.70980392160000005" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fJa-d1-Wy5">
                                <rect key="frame" x="0.0" y="116" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJa-d1-Wy5" id="ara-Mc-Xa3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dxl-gj-mAk" id="i6l-58-Li5"/>
                            <outlet property="delegate" destination="Dxl-gj-mAk" id="ZWz-pD-jco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="储备客户" id="dtH-I6-Vc8">
                        <barButtonItem key="leftBarButtonItem" image="ico_header_search" id="dXo-Jj-4Nw"/>
                        <barButtonItem key="rightBarButtonItem" image="customer_navigationbar_add" id="6ex-UD-wca"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLH-kg-ziL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-327"/>
        </scene>
        <!--Navigation Controller - 客户-->
        <scene sceneID="YHh-ZU-gWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3G-th-KrS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客户" image="main_ico_footer_client" id="K4n-N4-lnj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qw-JY-AwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BcE-NZ-12n" kind="relationship" relationship="rootViewController" id="EB3-wt-qiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LT-Em-qGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="324"/>
        </scene>
        <!--Table View Controller - 客户-->
        <scene sceneID="nYh-X3-ASc">
            <objects>
                <tableViewController id="BcE-NZ-12n" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hI5-du-ZEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="搜索" id="mnZ-w0-RBb">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CFN-by-r2C">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFN-by-r2C" id="H4F-k7-RyF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BcE-NZ-12n" id="2Dp-7q-lzG"/>
                            <outlet property="delegate" destination="BcE-NZ-12n" id="Zl1-UL-3Ux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="客户" id="hrR-QG-5ed">
                        <barButtonItem key="leftBarButtonItem" image="customer_navigationbar_scan" id="2iD-1G-JSl"/>
                        <barButtonItem key="rightBarButtonItem" image="customer_navigationbar_add" id="dBg-BN-Ss1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFo-Hv-ktE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="324"/>
        </scene>
        <!--Navigation Controller - 产品-->
        <scene sceneID="wfF-bu-cfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37u-Nd-QJm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="产品" image="main_ico_footer_product" id="H6b-ez-dui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubU-Qa-hm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y38-3G-X2c" kind="relationship" relationship="rootViewController" id="dGj-Me-Os9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyI-U4-Bs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1082"/>
        </scene>
        <!--Navigation Controller - 设置-->
        <scene sceneID="5yg-ER-5s1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bY0-Ej-Gu0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="main_ico_footer_setting" id="A55-7F-3vl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JES-15-6gE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orw-34-dL9" kind="relationship" relationship="rootViewController" id="KNr-NT-eZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDP-ZI-bCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1763"/>
        </scene>
        <!--Setting View Controller - 设置-->
        <scene sceneID="eSg-z6-iUU">
            <objects>
                <tableViewController id="orw-34-dL9" customClass="ZDSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="839-tE-wve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UPa-1u-KLj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h2D-Qn-h8G">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2D-Qn-h8G" id="Blh-v3-wPV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="常见问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-Xj-RxO">
                                                    <rect key="frame" x="20" y="0.0" width="247" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dGm-vG-n18">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGm-vG-n18" id="usM-u0-78U">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-2K-4rU">
                                                    <rect key="frame" x="20" y="0.0" width="247" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c3c-oG-EUL">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3c-oG-EUL" id="Gly-PS-6jk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手势密码启用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naI-2H-WXz">
                                                    <rect key="frame" x="20" y="0.0" width="144" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-hG-7dx">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="gesturePasswordSwitchPressed:" destination="orw-34-dL9" eventType="valueChanged" id="8Q4-jl-zxC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vnb-D5-7oU">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vnb-D5-7oU" id="XWO-0x-7Ho">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手势密码修改" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-rt-VyM">
                                                    <rect key="frame" x="20" y="0.0" width="247" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OaM-7M-oJe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UNE-sR-P5J">
                                        <rect key="frame" x="0.0" y="295" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNE-sR-P5J" id="5WN-82-6Mz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iu-I3-uqK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.46337525360255605" blue="0.56987515737684125" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="退出当前账号">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginOut:" destination="orw-34-dL9" eventType="touchUpInside" id="pr0-qw-prZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="orw-34-dL9" id="O5W-RM-dVa"/>
                            <outlet property="delegate" destination="orw-34-dL9" id="CPZ-UD-XsZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="fgv-lQ-c8Z"/>
                    <connections>
                        <outlet property="gesturePasswordSwitch" destination="kTI-hG-7dx" id="h08-Fm-aPL"/>
                        <segue destination="dVy-Fh-7ff" kind="push" identifier="SugestionView Display" id="hZk-gm-HtY"/>
                        <segue destination="Stb-zg-pkS" kind="push" identifier="GesturePasswordSettingView Display" id="wNB-Qn-HrS"/>
                        <segue destination="3pM-dz-Y9u" kind="push" identifier="QAView Display" id="RGl-0b-fjg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z2-kn-Oyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1763"/>
        </scene>
        <!--View Controller - 常见问题-->
        <scene sceneID="lVH-hY-WaC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3pM-dz-Y9u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95M-Af-kkS"/>
                        <viewControllerLayoutGuide type="bottom" id="tLB-qq-SWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5E4-Xp-KBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-2f-DTu">
                                <rect key="frame" x="10" y="0.0" width="300" height="480"/>
                                <string key="text">Q:如何查询我的客户信息
A:通过，该产品的理财收益一般为每月还款日发放，到期可选择赎回或续投
Q:如何查询我的客户信息
A:通过，该产品的理财收益一般为每月还款日发放，到期可选择赎回或续投
Q:如何查询我的客户信息
A:通过，该产品的理财收益一般为每月还款日发放，到期可选择赎回或续投
Q:如何查询我的客户信息
A:通过，该产品的理财收益一般为每月还款日发放，到期可选择赎回或续投
Q:如何查询我的客户信息
A:通过，该产品的理财收益一般为每月还款日发放，到期可选择赎回或续投</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="常见问题" id="Vc0-Vd-AQt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXn-AI-68g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="2511"/>
        </scene>
        <!--View Controller - 意见反馈-->
        <scene sceneID="1w3-t8-tMB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dVy-Fh-7ff" customClass="ZDQAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HW-HE-mFe"/>
                        <viewControllerLayoutGuide type="bottom" id="aZd-Du-Gf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kb3-sB-w3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="请输入您的意见。。。" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-nR-Zmr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="4rb-4Z-mSn">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="s9R-e3-J6M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="0GE-nR-Zmr" id="Dgw-7P-DG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srw-m8-2NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1763"/>
        </scene>
        <!--Gesture Password Setting View Controller - 手势密码设置-->
        <scene sceneID="M2x-54-AbC">
            <objects>
                <viewController id="Stb-zg-pkS" customClass="ZDGesturePasswordSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRS-dG-u5e"/>
                        <viewControllerLayoutGuide type="bottom" id="E5e-2H-KIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvy-kc-5Bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alert label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8o-T6-ccf">
                                <rect key="frame" x="0.0" y="84" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DzU-bJ-nvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q8o-T6-ccf" secondAttribute="trailing" id="FoW-pF-2Lr"/>
                            <constraint firstItem="Q8o-T6-ccf" firstAttribute="leading" secondItem="Mvy-kc-5Bo" secondAttribute="leading" id="VpX-sw-26L"/>
                            <constraint firstItem="Q8o-T6-ccf" firstAttribute="top" secondItem="jRS-dG-u5e" secondAttribute="bottom" constant="20" id="Whk-WE-H3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="手势密码设置" id="MR6-BV-2Yf"/>
                    <connections>
                        <outlet property="alertLabel" destination="Q8o-T6-ccf" id="nkw-Ex-fNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb5-Yp-3Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="2511"/>
        </scene>
        <!--Products List View Controller - 产品-->
        <scene sceneID="Erv-SZ-4Zb">
            <objects>
                <viewController id="Y38-3G-X2c" customClass="ZDProductsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxx-Kd-dUE"/>
                        <viewControllerLayoutGuide type="bottom" id="F0C-Wc-mzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyh-EV-fCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIt-tQ-LDk">
                                <rect key="frame" x="20" y="97" width="52" height="50"/>
                                <state key="normal" image="u17_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BuH-HC-ubf" kind="push" id="8vZ-Ta-y7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-vt-JKz">
                                <rect key="frame" x="16" y="155" width="60" height="30"/>
                                <state key="normal" title="证大岁悦">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BuH-HC-ubf" kind="push" id="Ehx-VS-OQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-z6-rjD">
                                <rect key="frame" x="135" y="97" width="50" height="50"/>
                                <state key="normal" image="u17_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-3w-cBW">
                                <rect key="frame" x="250" y="97" width="50" height="50"/>
                                <state key="normal" image="u17_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-aO-T1P">
                                <rect key="frame" x="125" y="155" width="60" height="30"/>
                                <state key="normal" title="证大岁悦">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkB-9h-0pv">
                                <rect key="frame" x="245" y="155" width="60" height="30"/>
                                <state key="normal" title="证大岁悦">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pup-IF-RNs">
                                <rect key="frame" x="134" y="214" width="52" height="50"/>
                                <state key="normal" image="u17_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCK-Nm-U8j">
                                <rect key="frame" x="130" y="272" width="60" height="30"/>
                                <state key="normal" title="证大岁悦">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-sU-pJB">
                                <rect key="frame" x="20" y="214" width="52" height="50"/>
                                <state key="normal" image="u17_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p78-e2-kHM">
                                <rect key="frame" x="20" y="272" width="60" height="30"/>
                                <state key="normal" title="证大岁悦">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-Re-f8u" customClass="UIButton">
                                <rect key="frame" x="240" y="219" width="60" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-M7-vDm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="u17_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-e4-1V6">
                                        <rect key="frame" x="0.0" y="50" width="60" height="30"/>
                                        <state key="normal" title="证大岁悦">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="产品" id="TWV-9c-p0k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c8-2H-Ba9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1082"/>
        </scene>
        <!--View Controller - 证大岁悦-->
        <scene sceneID="VOw-sJ-8jd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BuH-HC-ubf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYS-9n-Q9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="EuV-5R-PYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsM-bU-tuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-mN-CXH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">0%-12%
预期年收益率
认购金额
100,000起投
有闲置资金，短期内无流动，并有中长期投资理念，使得收益最大化的客户
可到期转让</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="证大岁悦" id="XKM-HL-ojz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXC-e8-Snx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1082"/>
        </scene>
    </scenes>
    <resources>
        <image name="customer_navigationbar_add" width="32" height="32"/>
        <image name="customer_navigationbar_scan" width="25" height="25"/>
        <image name="ico_header_search" width="32" height="32"/>
        <image name="main_ico_footer_chance" width="25" height="25"/>
        <image name="main_ico_footer_client" width="25" height="25"/>
        <image name="main_ico_footer_product" width="25" height="25"/>
        <image name="main_ico_footer_setting" width="25" height="25"/>
        <image name="u17_normal" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ehx-VS-OQs"/>
    </inferredMetricsTieBreakers>
</document>
