<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="guK-TN-hfS">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dpn-du-NPe">
            <objects>
                <viewController id="guK-TN-hfS" customClass="ZDLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qh-ET-GM7"/>
                        <viewControllerLayoutGuide type="bottom" id="laz-nq-UHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFJ-Wc-2oo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-av-mIB">
                                <rect key="frame" x="120" y="69" width="80" height="80"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="crm帐号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-jY-JvK">
                                <rect key="frame" x="56" y="194" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-zl-FDi">
                                <rect key="frame" x="56" y="259" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帐号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-Cf-3e9">
                                <rect key="frame" x="6" y="198" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-TD-3Cp">
                                <rect key="frame" x="6" y="263" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-o4-1HQ">
                                <rect key="frame" x="56" y="349" width="208" height="30"/>
                                <color key="backgroundColor" red="0.1106665826612903" green="0.57947958669354838" blue="0.70923639112903225" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="guK-TN-hfS" eventType="touchUpInside" id="J7l-ph-Z0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38E-mb-75G">
                                <rect key="frame" x="137" y="442" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="guK-TN-hfS" eventType="touchUpInside" id="Ttg-0a-g19"/>
                                    <segue destination="Lka-LT-7q6" kind="modal" id="x6T-Ec-qib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="XTo-jY-JvK" id="lYB-Uw-R9J"/>
                        <outlet property="passwordTextField" destination="Chv-zl-FDi" id="Osr-1U-Hrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qf-kx-2kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="640"/>
        </scene>
        <!--Gesture Password View Controller-->
        <scene sceneID="w0D-RK-29D">
            <objects>
                <viewController storyboardIdentifier="ZDGesturePasswordViewController" id="pca-E9-4b1" customClass="ZDGesturePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKC-zD-brW"/>
                        <viewControllerLayoutGuide type="bottom" id="SUq-Ik-hua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iU-4g-eRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_unlock_man" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-pf-R5v">
                                <rect key="frame" x="127" y="30" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="gt5-IJ-Zh7"/>
                                    <constraint firstAttribute="width" constant="67" id="xJd-3h-kkK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈哈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm1-xg-eyl">
                                <rect key="frame" x="50" y="105" width="220" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kmu-hG-u62"/>
                                    <constraint firstAttribute="width" constant="220" id="zJa-RG-DaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFb-o2-2OC">
                                <rect key="frame" x="0.0" y="135" width="320" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="duc-Pb-FeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.77254901960784317" green="0.92941176470588238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-OH-Qyb" userLabel="gesture contain view">
                                <rect key="frame" x="0.0" y="163" width="320" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-WZ-chA">
                                <rect key="frame" x="198" y="518" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cge-Xt-y1A"/>
                                    <constraint firstAttribute="width" constant="102" id="rXG-qF-Z7a"/>
                                </constraints>
                                <state key="normal" title="忘记手势密码">
                                    <color key="titleColor" red="0.45882352941176469" green="0.53333333333333333" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.27058823529411763" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2oc-OH-Qyb" firstAttribute="top" secondItem="JFb-o2-2OC" secondAttribute="bottom" constant="1" id="43l-BQ-l18"/>
                            <constraint firstAttribute="trailing" secondItem="JFb-o2-2OC" secondAttribute="trailing" id="4cm-gm-gGj"/>
                            <constraint firstItem="gO7-pf-R5v" firstAttribute="top" secondItem="UKC-zD-brW" secondAttribute="bottom" constant="10" id="4tk-ta-nB4"/>
                            <constraint firstAttribute="centerX" secondItem="rm1-xg-eyl" secondAttribute="centerX" id="C8f-yl-csL"/>
                            <constraint firstItem="SUq-Ik-hua" firstAttribute="top" secondItem="I5k-WZ-chA" secondAttribute="bottom" constant="20" id="DAS-Ge-9XI"/>
                            <constraint firstItem="JFb-o2-2OC" firstAttribute="top" secondItem="rm1-xg-eyl" secondAttribute="bottom" constant="8" id="V4I-5F-ZVp"/>
                            <constraint firstItem="JFb-o2-2OC" firstAttribute="leading" secondItem="0iU-4g-eRD" secondAttribute="leading" id="VAP-Pc-EcE"/>
                            <constraint firstAttribute="centerX" secondItem="gO7-pf-R5v" secondAttribute="centerX" id="WQb-vh-r0N"/>
                            <constraint firstItem="2oc-OH-Qyb" firstAttribute="leading" secondItem="0iU-4g-eRD" secondAttribute="leading" id="XQN-CS-E8a"/>
                            <constraint firstAttribute="trailing" secondItem="2oc-OH-Qyb" secondAttribute="trailing" id="by0-1l-ASW"/>
                            <constraint firstItem="I5k-WZ-chA" firstAttribute="top" secondItem="2oc-OH-Qyb" secondAttribute="bottom" constant="2" id="cTG-zg-8w6"/>
                            <constraint firstAttribute="trailing" secondItem="I5k-WZ-chA" secondAttribute="trailing" constant="20" id="cge-SK-aMR"/>
                            <constraint firstItem="rm1-xg-eyl" firstAttribute="top" secondItem="gO7-pf-R5v" secondAttribute="bottom" constant="8" id="uMQ-b6-uV5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alertLabel" destination="JFb-o2-2OC" id="LYX-aM-2wl"/>
                        <outlet property="gestureContainView" destination="2oc-OH-Qyb" id="BOU-eI-xSw"/>
                        <outlet property="headImageView" destination="gO7-pf-R5v" id="eO3-Mh-Sag"/>
                        <outlet property="nameLabel" destination="rm1-xg-eyl" id="a9H-To-XEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JB-WD-7bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="640"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lTs-FL-2fc">
            <objects>
                <tabBarController storyboardIdentifier="ZDTabBarViewController" definesPresentationContext="YES" id="Lka-LT-7q6" customClass="ZDTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Wg-Kr-Nut">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WGM-OG-6aH" kind="relationship" relationship="viewControllers" id="l4u-pr-xiB"/>
                        <segue destination="x3G-th-KrS" kind="relationship" relationship="viewControllers" id="tvK-hk-jxy"/>
                        <segue destination="37u-Nd-QJm" kind="relationship" relationship="viewControllers" id="tdq-Uy-eyp"/>
                        <segue destination="bY0-Ej-Gu0" kind="relationship" relationship="viewControllers" id="Qd0-md-ZdY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eZ-ld-aMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="640"/>
        </scene>
        <!--Navigation Controller - 机会-->
        <scene sceneID="5ZK-Bf-xJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGM-OG-6aH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="机会" image="main_ico_footer_chance" id="sJu-GM-64R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tR-fv-lZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grb-8r-dgj" kind="relationship" relationship="rootViewController" id="fjN-ak-kW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMw-lA-RXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-336"/>
        </scene>
        <!--Chance View Controller - 机会-->
        <scene sceneID="0f7-Lx-xGd">
            <objects>
                <viewController id="grb-8r-dgj" customClass="ZDChanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5k-q6-7kl"/>
                        <viewControllerLayoutGuide type="bottom" id="66C-eV-Zpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fu-w1-UnF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-x4-AIP">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vxP-5i-ayK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="grb-8r-dgj" id="zQM-0N-8nQ"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-K6-0H0">
                                <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QCB-hl-9aQ">
                                <rect key="frame" x="0.0" y="188" width="320" height="336"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="grb-8r-dgj" id="6yv-lz-meZ"/>
                                    <outlet property="delegate" destination="grb-8r-dgj" id="wzD-fH-scg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCB-hl-9aQ" firstAttribute="top" secondItem="nO9-x4-AIP" secondAttribute="bottom" constant="80" id="1kh-s0-zWi"/>
                            <constraint firstItem="nO9-x4-AIP" firstAttribute="top" secondItem="g5k-q6-7kl" secondAttribute="bottom" id="3di-Xr-lb8"/>
                            <constraint firstItem="BYe-K6-0H0" firstAttribute="top" secondItem="nO9-x4-AIP" secondAttribute="bottom" id="4Al-zP-PXm"/>
                            <constraint firstAttribute="trailing" secondItem="QCB-hl-9aQ" secondAttribute="trailing" id="7af-cA-jXy"/>
                            <constraint firstAttribute="trailing" secondItem="nO9-x4-AIP" secondAttribute="trailing" id="QKV-TZ-S7o"/>
                            <constraint firstAttribute="bottom" secondItem="QCB-hl-9aQ" secondAttribute="bottom" constant="44" id="Qvw-Ah-vxx"/>
                            <constraint firstItem="QCB-hl-9aQ" firstAttribute="top" secondItem="BYe-K6-0H0" secondAttribute="bottom" id="h9f-B1-K8e"/>
                            <constraint firstAttribute="trailing" secondItem="BYe-K6-0H0" secondAttribute="trailing" id="iCf-sK-BTh"/>
                            <constraint firstItem="QCB-hl-9aQ" firstAttribute="leading" secondItem="9Fu-w1-UnF" secondAttribute="leading" id="iqp-YJ-AvL"/>
                            <constraint firstItem="nO9-x4-AIP" firstAttribute="leading" secondItem="9Fu-w1-UnF" secondAttribute="leading" id="iyI-aE-LEq"/>
                            <constraint firstItem="BYe-K6-0H0" firstAttribute="leading" secondItem="9Fu-w1-UnF" secondAttribute="leading" id="nsw-0G-yaW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="机会" id="2yv-Gq-wl9">
                        <barButtonItem key="rightBarButtonItem" image="customer_navigationbar_add" id="yd3-Gu-c9b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="nO9-x4-AIP" id="DvZ-PS-mT5"/>
                        <outlet property="searchDisplayController" destination="YHq-fj-Gr0" id="Kax-lg-POc"/>
                        <outlet property="segmentView" destination="BYe-K6-0H0" id="gWA-JA-4po"/>
                        <outlet property="tableView" destination="QCB-hl-9aQ" id="EsT-sL-8qj"/>
                        <segue destination="Rvq-Ky-hlk" kind="push" identifier="ChanceCustomerDetail Display" id="4uJ-Nm-WGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJL-DX-35V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YHq-fj-Gr0">
                    <connections>
                        <outlet property="delegate" destination="grb-8r-dgj" id="PKG-LQ-Kji"/>
                        <outlet property="searchBar" destination="nO9-x4-AIP" id="nYt-Hv-Cts"/>
                        <outlet property="searchContentsController" destination="grb-8r-dgj" id="gqa-5E-dbd"/>
                        <outlet property="searchResultsDataSource" destination="grb-8r-dgj" id="lS9-Wi-5Ih"/>
                        <outlet property="searchResultsDelegate" destination="grb-8r-dgj" id="8hj-CW-mRs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="965" y="-329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pbM-kG-k3Q">
            <objects>
                <viewController id="Rvq-Ky-hlk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="069-4V-h79"/>
                        <viewControllerLayoutGuide type="bottom" id="M1H-tp-IM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPb-8h-Ra1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7r-wo-TLc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yb-nR-MKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-336"/>
        </scene>
        <!--Navigation Controller - 客户-->
        <scene sceneID="YHh-ZU-gWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3G-th-KrS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客户" image="main_ico_footer_client" id="K4n-N4-lnj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qw-JY-AwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BcE-NZ-12n" kind="relationship" relationship="rootViewController" id="EB3-wt-qiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LT-Em-qGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="324"/>
        </scene>
        <!--Table View Controller - 客户-->
        <scene sceneID="nYh-X3-ASc">
            <objects>
                <tableViewController id="BcE-NZ-12n" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hI5-du-ZEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="搜索" id="N1U-vX-4JX">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BcE-NZ-12n" id="Otd-Z6-h2C"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CFN-by-r2C">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFN-by-r2C" id="H4F-k7-RyF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BcE-NZ-12n" id="2Dp-7q-lzG"/>
                            <outlet property="delegate" destination="BcE-NZ-12n" id="Zl1-UL-3Ux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="客户" id="hrR-QG-5ed">
                        <barButtonItem key="leftBarButtonItem" image="customer_navigationbar_scan" id="2iD-1G-JSl"/>
                        <barButtonItem key="rightBarButtonItem" image="customer_navigationbar_add" id="dBg-BN-Ss1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Gaj-uY-zfp" id="Hi3-Kx-TOe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFo-Hv-ktE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Gaj-uY-zfp">
                    <connections>
                        <outlet property="delegate" destination="BcE-NZ-12n" id="BdL-ki-L57"/>
                        <outlet property="searchBar" destination="N1U-vX-4JX" id="Jbh-oR-UYA"/>
                        <outlet property="searchContentsController" destination="BcE-NZ-12n" id="Crs-xf-WbT"/>
                        <outlet property="searchResultsDataSource" destination="BcE-NZ-12n" id="n4S-2X-2oO"/>
                        <outlet property="searchResultsDelegate" destination="BcE-NZ-12n" id="mhq-CE-tVt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="965" y="324"/>
        </scene>
        <!--Navigation Controller - 产品-->
        <scene sceneID="wfF-bu-cfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37u-Nd-QJm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="产品" image="main_ico_footer_product" id="H6b-ez-dui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubU-Qa-hm4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y38-3G-X2c" kind="relationship" relationship="rootViewController" id="dGj-Me-Os9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyI-U4-Bs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1082"/>
        </scene>
        <!--Navigation Controller - 设置-->
        <scene sceneID="5yg-ER-5s1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bY0-Ej-Gu0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="main_ico_footer_setting" id="A55-7F-3vl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JES-15-6gE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orw-34-dL9" kind="relationship" relationship="rootViewController" id="KNr-NT-eZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDP-ZI-bCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1763"/>
        </scene>
        <!--Setting View Controller - 设置-->
        <scene sceneID="eSg-z6-iUU">
            <objects>
                <tableViewController id="orw-34-dL9" customClass="ZDSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="839-tE-wve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UPa-1u-KLj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="h2D-Qn-h8G">
                                        <rect key="frame" x="0.0" y="99" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2D-Qn-h8G" id="Blh-v3-wPV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-Xj-RxO">
                                                    <rect key="frame" x="20" y="12" width="247" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="MXg-mi-4KP"/>
                                                        <constraint firstAttribute="width" constant="247" id="kJ9-GO-q8D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Nax-Xj-RxO" secondAttribute="centerY" id="1LW-4D-qdN"/>
                                                <constraint firstItem="Nax-Xj-RxO" firstAttribute="leading" secondItem="Blh-v3-wPV" secondAttribute="leading" constant="20" id="IxS-DV-G4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="dGm-vG-n18">
                                        <rect key="frame" x="0.0" y="167" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGm-vG-n18" id="usM-u0-78U">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-2K-4rU">
                                                    <rect key="frame" x="20" y="12" width="247" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="HMU-3X-8jJ"/>
                                                        <constraint firstAttribute="width" constant="247" id="Lib-pR-aXR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jc0-2K-4rU" firstAttribute="leading" secondItem="usM-u0-78U" secondAttribute="leading" constant="20" id="1t0-rK-0CD"/>
                                                <constraint firstAttribute="centerY" secondItem="Jc0-2K-4rU" secondAttribute="centerY" id="TaI-ys-nKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="c3c-oG-EUL">
                                        <rect key="frame" x="0.0" y="235" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3c-oG-EUL" id="Gly-PS-6jk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势密码启用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naI-2H-WXz">
                                                    <rect key="frame" x="20" y="12" width="144" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="T1r-0j-Mrf"/>
                                                        <constraint firstAttribute="height" constant="43" id="h0K-4H-9Z5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-hG-7dx">
                                                    <rect key="frame" x="251" y="18" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="gesturePasswordSwitchPressed:" destination="orw-34-dL9" eventType="valueChanged" id="8Q4-jl-zxC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="naI-2H-WXz" secondAttribute="centerY" id="NzN-Ml-tkB"/>
                                                <constraint firstItem="naI-2H-WXz" firstAttribute="leading" secondItem="Gly-PS-6jk" secondAttribute="leading" constant="20" id="yeQ-3E-oIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="vnb-D5-7oU">
                                        <rect key="frame" x="0.0" y="303" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vnb-D5-7oU" id="XWO-0x-7Ho">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势密码修改" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-rt-VyM">
                                                    <rect key="frame" x="20" y="12" width="247" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Ewd-yK-v2p"/>
                                                        <constraint firstAttribute="width" constant="247" id="uBc-MJ-Etl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Zzi-rt-VyM" secondAttribute="centerY" id="LYq-BM-pPl"/>
                                                <constraint firstItem="Zzi-rt-VyM" firstAttribute="leading" secondItem="XWO-0x-7Ho" secondAttribute="leading" constant="20" id="UUM-8C-cCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OaM-7M-oJe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UNE-sR-P5J">
                                        <rect key="frame" x="0.0" y="391" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNE-sR-P5J" id="5WN-82-6Mz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iu-I3-uqK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.46337525360255605" blue="0.56987515737684125" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="安全退出">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginOut:" destination="orw-34-dL9" eventType="touchUpInside" id="pr0-qw-prZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="orw-34-dL9" id="O5W-RM-dVa"/>
                            <outlet property="delegate" destination="orw-34-dL9" id="CPZ-UD-XsZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="fgv-lQ-c8Z"/>
                    <connections>
                        <outlet property="gesturePasswordSwitch" destination="kTI-hG-7dx" id="h08-Fm-aPL"/>
                        <segue destination="dVy-Fh-7ff" kind="push" identifier="SugestionView Display" id="hZk-gm-HtY"/>
                        <segue destination="Stb-zg-pkS" kind="push" identifier="GesturePasswordSettingView Display" id="wNB-Qn-HrS"/>
                        <segue destination="dK2-ch-ggH" kind="push" identifier="QAView Display" id="ZHR-qw-eQT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z2-kn-Oyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1763"/>
        </scene>
        <!--Suggestion View Controller - 意见反馈-->
        <scene sceneID="1w3-t8-tMB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="dVy-Fh-7ff" customClass="ZDSuggestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HW-HE-mFe"/>
                        <viewControllerLayoutGuide type="bottom" id="aZd-Du-Gf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kb3-sB-w3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-ba-QI7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="dVy-Fh-7ff" id="ghh-Bz-diD"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你想反馈的意见。。。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-EN-kKg">
                                <rect key="frame" x="20" y="64" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hzM-9y-fTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2D4-EN-kKg" secondAttribute="trailing" constant="20" id="9TA-3u-I6r"/>
                            <constraint firstItem="2D4-EN-kKg" firstAttribute="top" secondItem="0HW-HE-mFe" secondAttribute="bottom" id="NQB-hS-5G7"/>
                            <constraint firstItem="2D4-EN-kKg" firstAttribute="leading" secondItem="kb3-sB-w3Q" secondAttribute="leading" constant="20" id="Nb0-q0-21j"/>
                            <constraint firstAttribute="bottom" secondItem="QXB-ba-QI7" secondAttribute="bottom" id="e9A-sJ-rdF"/>
                            <constraint firstAttribute="trailing" secondItem="QXB-ba-QI7" secondAttribute="trailing" id="hes-vx-XvU"/>
                            <constraint firstItem="QXB-ba-QI7" firstAttribute="top" secondItem="0HW-HE-mFe" secondAttribute="bottom" id="q5p-Zg-XPL"/>
                            <constraint firstItem="QXB-ba-QI7" firstAttribute="leading" secondItem="kb3-sB-w3Q" secondAttribute="leading" id="r8N-70-VKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="4rb-4Z-mSn">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="s9R-e3-J6M">
                            <connections>
                                <action selector="commitButtonPressed:" destination="dVy-Fh-7ff" id="5zK-jC-1Gv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeholderLabel" destination="2D4-EN-kKg" id="6cA-iV-5tX"/>
                        <outlet property="textView" destination="QXB-ba-QI7" id="pyS-bs-67x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srw-m8-2NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1763"/>
        </scene>
        <!--Table View Controller - 常见问题-->
        <scene sceneID="4kr-eo-mh9">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="dK2-ch-ggH" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QWj-E7-Sh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XXs-zH-nah">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="132" id="5J6-tf-Oiz">
                                        <rect key="frame" x="0.0" y="64" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5J6-tf-Oiz" id="Ci3-Pn-3c7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q:如何查询我的客户信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-yY-ZLX">
                                                    <rect key="frame" x="20" y="20" width="280" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A:该产品的理财收益一般为每月还款日发放，到期可选择赎回或续投" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="2YF-oI-NZa">
                                                    <rect key="frame" x="20" y="59" width="280" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="132" id="QMI-bh-DzQ">
                                        <rect key="frame" x="0.0" y="196" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMI-bh-DzQ" id="3KA-qs-ECk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q:如何查询我的客户信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xh-Ep-xaY">
                                                    <rect key="frame" x="20" y="20" width="280" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A:该产品的理财收益一般为每月还款日发放，到期可选择赎回或续投" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-0v-dGi">
                                                    <rect key="frame" x="20" y="59" width="280" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="132" id="uqh-8N-Ltm">
                                        <rect key="frame" x="0.0" y="328" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqh-8N-Ltm" id="v30-dy-YZB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q:如何查询我的客户信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-b3-ia0">
                                                    <rect key="frame" x="20" y="20" width="280" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A:该产品的理财收益一般为每月还款日发放，到期可选择赎回或续投" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-ph-tgp">
                                                    <rect key="frame" x="20" y="59" width="280" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dK2-ch-ggH" id="HnX-55-Clw"/>
                            <outlet property="delegate" destination="dK2-ch-ggH" id="Dyz-p6-P4i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="常见问题" id="js3-ke-yPT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbZ-bX-NWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="2516"/>
        </scene>
        <!--Gesture Password Setting View Controller - 手势密码设置-->
        <scene sceneID="M2x-54-AbC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Stb-zg-pkS" customClass="ZDGesturePasswordSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRS-dG-u5e"/>
                        <viewControllerLayoutGuide type="bottom" id="E5e-2H-KIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvy-kc-5Bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alert label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8o-T6-ccf">
                                <rect key="frame" x="0.0" y="84" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DzU-bJ-nvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.7725490196" green="0.92941176469999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.27058823529999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q8o-T6-ccf" secondAttribute="trailing" id="FoW-pF-2Lr"/>
                            <constraint firstItem="Q8o-T6-ccf" firstAttribute="leading" secondItem="Mvy-kc-5Bo" secondAttribute="leading" id="VpX-sw-26L"/>
                            <constraint firstItem="Q8o-T6-ccf" firstAttribute="top" secondItem="jRS-dG-u5e" secondAttribute="bottom" constant="20" id="Whk-WE-H3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="手势密码设置" id="MR6-BV-2Yf"/>
                    <connections>
                        <outlet property="alertLabel" destination="Q8o-T6-ccf" id="nkw-Ex-fNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb5-Yp-3Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="2511"/>
        </scene>
        <!--Products List View Controller - 产品-->
        <scene sceneID="Erv-SZ-4Zb">
            <objects>
                <viewController id="Y38-3G-X2c" customClass="ZDProductsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxx-Kd-dUE"/>
                        <viewControllerLayoutGuide type="bottom" id="F0C-Wc-mzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyh-EV-fCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIt-tQ-LDk">
                                <rect key="frame" x="20" y="97" width="52" height="50"/>
                                <state key="normal" image="u17_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BuH-HC-ubf" kind="push" id="8vZ-Ta-y7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-vt-JKz">
                                <rect key="frame" x="16" y="155" width="60" height="30"/>
                                <state key="normal" title="证大岁悦">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BuH-HC-ubf" kind="push" id="Ehx-VS-OQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-z6-rjD">
                                <rect key="frame" x="135" y="97" width="50" height="50"/>
                                <state key="normal" image="u17_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-3w-cBW">
                                <rect key="frame" x="250" y="97" width="50" height="50"/>
                                <state key="normal" image="u17_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-aO-T1P">
                                <rect key="frame" x="125" y="155" width="60" height="30"/>
                                <state key="normal" title="证大岁悦">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkB-9h-0pv">
                                <rect key="frame" x="245" y="155" width="60" height="30"/>
                                <state key="normal" title="证大岁悦">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pup-IF-RNs">
                                <rect key="frame" x="134" y="214" width="52" height="50"/>
                                <state key="normal" image="u17_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCK-Nm-U8j">
                                <rect key="frame" x="130" y="272" width="60" height="30"/>
                                <state key="normal" title="证大岁悦">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-sU-pJB">
                                <rect key="frame" x="20" y="214" width="52" height="50"/>
                                <state key="normal" image="u17_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p78-e2-kHM">
                                <rect key="frame" x="20" y="272" width="60" height="30"/>
                                <state key="normal" title="证大岁悦">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-Re-f8u" customClass="UIButton">
                                <rect key="frame" x="240" y="219" width="60" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-M7-vDm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="u17_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-e4-1V6">
                                        <rect key="frame" x="0.0" y="50" width="60" height="30"/>
                                        <state key="normal" title="证大岁悦">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="产品" id="TWV-9c-p0k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c8-2H-Ba9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1082"/>
        </scene>
        <!--View Controller - 证大岁悦-->
        <scene sceneID="VOw-sJ-8jd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BuH-HC-ubf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYS-9n-Q9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="EuV-5R-PYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsM-bU-tuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-mN-CXH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">0%-12%
预期年收益率
认购金额
100,000起投
有闲置资金，短期内无流动，并有中长期投资理念，使得收益最大化的客户
可到期转让</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="证大岁悦" id="XKM-HL-ojz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXC-e8-Snx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1082"/>
        </scene>
    </scenes>
    <resources>
        <image name="customer_navigationbar_add" width="32" height="32"/>
        <image name="customer_navigationbar_scan" width="25" height="25"/>
        <image name="ico_unlock_man" width="67" height="67"/>
        <image name="main_ico_footer_chance" width="25" height="25"/>
        <image name="main_ico_footer_client" width="25" height="25"/>
        <image name="main_ico_footer_product" width="25" height="25"/>
        <image name="main_ico_footer_setting" width="25" height="25"/>
        <image name="u17_normal" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ehx-VS-OQs"/>
    </inferredMetricsTieBreakers>
</document>
