<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSFPasswordGestureView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-Hn-913">
                    <rect key="frame" x="20" y="20" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <gestureRecognizers/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="W6A-sO-5kw"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="MAu-6T-hRm"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="2Gj-3y-KL2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-Xt-TOl">
                    <rect key="frame" x="20" y="128" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="jqR-SK-UVE"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="5OQ-Qn-YC6"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="AXk-HX-mBY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-pN-E7H">
                    <rect key="frame" x="20" y="236" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="9Ri-bF-Afr"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="VQt-Gz-xMt"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="cWk-jd-TkA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-42-ZAV">
                    <rect key="frame" x="128" y="20" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="dnd-gC-94r"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="vvK-UN-cCX"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="nOo-Af-YOi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-kC-BDx">
                    <rect key="frame" x="236" y="20" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="H68-si-hAV"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="QcH-H7-fiX"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="eze-WA-vga"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-t4-iS5">
                    <rect key="frame" x="128" y="128" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="Goz-PQ-ia3"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="ib5-3J-PjF"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="aFD-up-VQ5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-0m-Xnf">
                    <rect key="frame" x="236" y="128" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="1XQ-Ug-fiA"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="B71-tC-iEV"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="z60-RU-YmA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-t8-aSw">
                    <rect key="frame" x="128" y="236" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="ulP-AH-adm"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="KIG-P7-dqf"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="MGB-So-gre"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-Wj-OhA">
                    <rect key="frame" x="236" y="236" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="eaM-nE-lNU"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZE8-ym-Ssr"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="Sh4-S1-i2T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="qhC-42-ZAV" secondAttribute="centerX" id="624-Lx-0ly"/>
                <constraint firstAttribute="centerY" secondItem="eNV-0m-Xnf" secondAttribute="centerY" id="7da-XR-vYM"/>
                <constraint firstItem="0ee-Xt-TOl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="GF3-Ux-dsY"/>
                <constraint firstItem="gkc-kC-BDx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Oc5-i9-Qzx"/>
                <constraint firstItem="qhC-42-ZAV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="QsE-mV-9G2"/>
                <constraint firstItem="7hc-Hn-913" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="U1F-xS-RQi"/>
                <constraint firstAttribute="centerX" secondItem="7TF-t4-iS5" secondAttribute="centerX" id="W3a-Cj-1Nc"/>
                <constraint firstAttribute="centerY" secondItem="7TF-t4-iS5" secondAttribute="centerY" id="ctb-RD-Km8"/>
                <constraint firstAttribute="trailing" secondItem="PbL-Wj-OhA" secondAttribute="trailing" constant="20" id="dBe-lj-hqN"/>
                <constraint firstAttribute="trailing" secondItem="eNV-0m-Xnf" secondAttribute="trailing" constant="20" id="dMI-R4-RTv"/>
                <constraint firstAttribute="bottom" secondItem="PbL-Wj-OhA" secondAttribute="bottom" constant="20" id="e0c-22-Vp8"/>
                <constraint firstAttribute="centerY" secondItem="0ee-Xt-TOl" secondAttribute="centerY" id="geG-lp-937"/>
                <constraint firstItem="7hc-Hn-913" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="hhp-5g-MCK"/>
                <constraint firstAttribute="bottom" secondItem="hRs-t8-aSw" secondAttribute="bottom" constant="20" id="hw3-FM-fwH"/>
                <constraint firstItem="xGK-pN-E7H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="vKK-hG-Nnp"/>
                <constraint firstAttribute="centerX" secondItem="hRs-t8-aSw" secondAttribute="centerX" id="vOs-2Y-yox"/>
                <constraint firstAttribute="trailing" secondItem="gkc-kC-BDx" secondAttribute="trailing" constant="20" id="yM0-7g-LED"/>
                <constraint firstAttribute="bottom" secondItem="xGK-pN-E7H" secondAttribute="bottom" constant="20" id="zND-vA-HaA"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="pointButtons" destination="7hc-Hn-913" id="gEI-5N-Uq8"/>
                <outletCollection property="pointButtons" destination="qhC-42-ZAV" id="Fqw-Pa-htg"/>
                <outletCollection property="pointButtons" destination="gkc-kC-BDx" id="qqO-x0-gHh"/>
                <outletCollection property="pointButtons" destination="0ee-Xt-TOl" id="WeC-Af-fPL"/>
                <outletCollection property="pointButtons" destination="7TF-t4-iS5" id="c3G-oK-5mh"/>
                <outletCollection property="pointButtons" destination="eNV-0m-Xnf" id="g8I-Qz-Gqo"/>
                <outletCollection property="pointButtons" destination="xGK-pN-E7H" id="wX0-fS-YGw"/>
                <outletCollection property="pointButtons" destination="hRs-t8-aSw" id="G5d-9a-4bQ"/>
                <outletCollection property="pointButtons" destination="PbL-Wj-OhA" id="vyz-YC-w4S"/>
            </connections>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="9dh-xr-eOk">
            <connections>
                <action selector="panGestureHandle:" destination="iN0-l3-epB" id="vqC-6l-3Oe"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="btn_unlock" width="64" height="64"/>
        <image name="btn_unlock_on" width="64" height="64"/>
    </resources>
</document>
