<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSFPasswordGestureView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-Hn-913">
                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="W6A-sO-5kw"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="MAu-6T-hRm"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="2Gj-3y-KL2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-Xt-TOl">
                    <rect key="frame" x="20" y="120" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="jqR-SK-UVE"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="5OQ-Qn-YC6"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="AXk-HX-mBY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-pN-E7H">
                    <rect key="frame" x="20" y="220" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="9Ri-bF-Afr"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="VQt-Gz-xMt"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="cWk-jd-TkA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-42-ZAV">
                    <rect key="frame" x="120" y="20" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="dnd-gC-94r"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="vvK-UN-cCX"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="nOo-Af-YOi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-kC-BDx">
                    <rect key="frame" x="220" y="20" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="H68-si-hAV"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="QcH-H7-fiX"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="eze-WA-vga"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-t4-iS5">
                    <rect key="frame" x="120" y="120" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="Goz-PQ-ia3"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="ib5-3J-PjF"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="aFD-up-VQ5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-0m-Xnf">
                    <rect key="frame" x="220" y="120" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="1XQ-Ug-fiA"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="B71-tC-iEV"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="z60-RU-YmA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-t8-aSw">
                    <rect key="frame" x="120" y="220" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="ulP-AH-adm"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="KIG-P7-dqf"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="MGB-So-gre"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-Wj-OhA">
                    <rect key="frame" x="220" y="220" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="btn_unlock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="btn_unlock_on"/>
                    <connections>
                        <action selector="firstPointButtonPressed:" destination="iN0-l3-epB" eventType="touchDown" id="eaM-nE-lNU"/>
                        <action selector="firstPointButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZE8-ym-Ssr"/>
                        <outletCollection property="gestureRecognizers" destination="9dh-xr-eOk" appends="YES" id="Sh4-S1-i2T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="pointButtons" destination="7hc-Hn-913" id="gEI-5N-Uq8"/>
                <outletCollection property="pointButtons" destination="qhC-42-ZAV" id="Fqw-Pa-htg"/>
                <outletCollection property="pointButtons" destination="gkc-kC-BDx" id="qqO-x0-gHh"/>
                <outletCollection property="pointButtons" destination="0ee-Xt-TOl" id="WeC-Af-fPL"/>
                <outletCollection property="pointButtons" destination="7TF-t4-iS5" id="c3G-oK-5mh"/>
                <outletCollection property="pointButtons" destination="eNV-0m-Xnf" id="g8I-Qz-Gqo"/>
                <outletCollection property="pointButtons" destination="xGK-pN-E7H" id="wX0-fS-YGw"/>
                <outletCollection property="pointButtons" destination="hRs-t8-aSw" id="G5d-9a-4bQ"/>
                <outletCollection property="pointButtons" destination="PbL-Wj-OhA" id="vyz-YC-w4S"/>
            </connections>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="9dh-xr-eOk">
            <connections>
                <action selector="panGestureHandle:" destination="iN0-l3-epB" id="vqC-6l-3Oe"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="btn_unlock" width="64" height="64"/>
        <image name="btn_unlock_on" width="64" height="64"/>
    </resources>
</document>
