<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1vv-oX-03r" customClass="SSFSegmentControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-0q-soN">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="J43-OP-goN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="一般">
                        <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="一般">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="firstSegmentPressed:" destination="1vv-oX-03r" eventType="touchUpInside" id="ZDJ-4L-XkH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-dg-RsP">
                    <rect key="frame" x="80" y="0.0" width="80" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="jZg-wT-pio"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="感兴趣">
                        <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="感兴趣">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="secondSegmentPressed:" destination="1vv-oX-03r" eventType="touchUpInside" id="6t0-nW-VBz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7Y-aA-jwn">
                    <rect key="frame" x="160" y="0.0" width="80" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="强烈">
                        <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="强烈">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="thirdSegmentPressed:" destination="1vv-oX-03r" eventType="touchUpInside" id="T5R-Sl-pOk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-Nh-Qb2">
                    <rect key="frame" x="240" y="0.0" width="80" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="XYe-da-Xaq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="待归类">
                        <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="待归类">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fourthSegmentPressed:" destination="1vv-oX-03r" eventType="touchUpInside" id="8lX-aT-WVi"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tab" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-j4-Qvt">
                    <rect key="frame" x="80" y="0.0" width="1" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="9eL-ov-lhM"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tab" translatesAutoresizingMaskIntoConstraints="NO" id="yKy-jL-8Kb">
                    <rect key="frame" x="160" y="0.0" width="1" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="xhJ-W7-Amc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tab" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-ok-oeR">
                    <rect key="frame" x="240" y="0.0" width="1" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_tab_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="T73-Ie-o2b">
                    <rect key="frame" x="0.0" y="33" width="80" height="3"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RvQ-Nh-Qb2" secondAttribute="bottom" id="49c-JO-BYJ"/>
                <constraint firstItem="Ank-0q-soN" firstAttribute="top" secondItem="1vv-oX-03r" secondAttribute="top" id="Hjo-LG-ULF"/>
                <constraint firstAttribute="bottom" secondItem="4Xn-j4-Qvt" secondAttribute="bottom" id="J1X-t9-1t2"/>
                <constraint firstAttribute="bottom" secondItem="kFf-ok-oeR" secondAttribute="bottom" id="KvG-7d-Z4h"/>
                <constraint firstAttribute="bottom" secondItem="yKy-jL-8Kb" secondAttribute="bottom" id="Z4H-MT-S24"/>
                <constraint firstAttribute="bottom" secondItem="A7Y-aA-jwn" secondAttribute="bottom" id="ZG8-Uj-N1e"/>
                <constraint firstItem="Ank-0q-soN" firstAttribute="leading" secondItem="1vv-oX-03r" secondAttribute="leading" id="aRH-xx-6ys"/>
                <constraint firstItem="A7Y-aA-jwn" firstAttribute="leading" secondItem="5Wx-dg-RsP" secondAttribute="trailing" id="gw3-9P-s6Y"/>
                <constraint firstItem="RvQ-Nh-Qb2" firstAttribute="leading" secondItem="A7Y-aA-jwn" secondAttribute="trailing" id="ibU-YI-pKH"/>
                <constraint firstAttribute="bottom" secondItem="5Wx-dg-RsP" secondAttribute="bottom" id="lou-yj-Sjl"/>
                <constraint firstItem="RvQ-Nh-Qb2" firstAttribute="top" secondItem="1vv-oX-03r" secondAttribute="top" id="n0Y-iu-cXB"/>
                <constraint firstAttribute="bottom" secondItem="Ank-0q-soN" secondAttribute="bottom" id="nYD-UH-D7v"/>
                <constraint firstItem="4Xn-j4-Qvt" firstAttribute="leading" secondItem="Ank-0q-soN" secondAttribute="trailing" id="nzQ-va-eEQ"/>
                <constraint firstItem="kFf-ok-oeR" firstAttribute="leading" secondItem="A7Y-aA-jwn" secondAttribute="trailing" id="oJy-Fy-hIt"/>
                <constraint firstItem="4Xn-j4-Qvt" firstAttribute="top" secondItem="1vv-oX-03r" secondAttribute="top" id="qsd-ZO-E4U"/>
                <constraint firstItem="yKy-jL-8Kb" firstAttribute="top" secondItem="1vv-oX-03r" secondAttribute="top" id="rp3-JW-n3m"/>
                <constraint firstItem="kFf-ok-oeR" firstAttribute="top" secondItem="1vv-oX-03r" secondAttribute="top" id="ue4-aA-BKt"/>
                <constraint firstItem="yKy-jL-8Kb" firstAttribute="leading" secondItem="5Wx-dg-RsP" secondAttribute="trailing" id="vC9-cM-fMV"/>
                <constraint firstItem="5Wx-dg-RsP" firstAttribute="leading" secondItem="Ank-0q-soN" secondAttribute="trailing" id="xuu-U5-sqw"/>
                <constraint firstItem="A7Y-aA-jwn" firstAttribute="top" secondItem="1vv-oX-03r" secondAttribute="top" id="z6Q-8j-vRQ"/>
                <constraint firstItem="5Wx-dg-RsP" firstAttribute="top" secondItem="1vv-oX-03r" secondAttribute="top" id="z9R-QX-IKz"/>
                <constraint firstAttribute="trailing" secondItem="RvQ-Nh-Qb2" secondAttribute="trailing" id="zbi-dh-3T2"/>
            </constraints>
            <connections>
                <outlet property="tipMovingView" destination="T73-Ie-o2b" id="ffo-yI-xqP"/>
                <outletCollection property="items" destination="Ank-0q-soN" id="vXe-ZL-WhZ"/>
                <outletCollection property="items" destination="5Wx-dg-RsP" id="IJT-YA-I6n"/>
                <outletCollection property="items" destination="A7Y-aA-jwn" id="o0t-Io-wGZ"/>
                <outletCollection property="items" destination="RvQ-Nh-Qb2" id="hdz-6e-Jxb"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bg_tab" width="1" height="36"/>
        <image name="bg_tab_pressed" width="96" height="3"/>
    </resources>
</document>
