<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1vv-oX-03r" customClass="SSFSegmentControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-0q-soN">
                    <rect key="frame" x="0.0" y="5" width="80" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8C2-hL-hPV"/>
                        <constraint firstAttribute="width" constant="80" id="D2W-Ft-3zG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="btn_tab_general">
                        <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="btn_tab_general_pressed">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="firstSegmentPressed:" destination="1vv-oX-03r" eventType="touchUpInside" id="ZDJ-4L-XkH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-dg-RsP">
                    <rect key="frame" x="80" y="5" width="80" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="OFe-MR-3jJ"/>
                        <constraint firstAttribute="height" constant="40" id="ldD-bV-FWp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="btn_tab_intensity">
                        <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="btn_tab_intensity_pressed">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="secondSegmentPressed:" destination="1vv-oX-03r" eventType="touchUpInside" id="6t0-nW-VBz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7Y-aA-jwn">
                    <rect key="frame" x="160" y="5" width="80" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="0Jb-3K-Q10"/>
                        <constraint firstAttribute="height" constant="40" id="xSX-dI-MGK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="btn_tab_like">
                        <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="btn_tab_like_pressed">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="thirdSegmentPressed:" destination="1vv-oX-03r" eventType="touchUpInside" id="T5R-Sl-pOk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-Nh-Qb2">
                    <rect key="frame" x="240" y="5" width="80" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eYG-xv-3ro"/>
                        <constraint firstAttribute="width" constant="80" id="oMh-En-DWd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="btn_tab_file">
                        <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="btn_tab_file_pressed">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fourthSegmentPressed:" destination="1vv-oX-03r" eventType="touchUpInside" id="8lX-aT-WVi"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一般" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-0X-Knz">
                    <rect key="frame" x="0.0" y="45" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="8OS-De-MDS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.17254901960784313" green="0.72941176470588232" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="强烈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-ZQ-avJ">
                    <rect key="frame" x="80" y="45" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="MwG-Bd-n0z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感兴趣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-Xq-27u">
                    <rect key="frame" x="160" y="45" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="3xh-4l-xEA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待归类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-mB-ZQS">
                    <rect key="frame" x="240" y="45" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="myS-Kg-52C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tou-Kv-jXg" userLabel="view - line view">
                    <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                    <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7kQ-BN-uKO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RvQ-Nh-Qb2" firstAttribute="leading" secondItem="A7Y-aA-jwn" secondAttribute="trailing" id="1Hx-T9-bLw"/>
                <constraint firstItem="A7Y-aA-jwn" firstAttribute="top" secondItem="1vv-oX-03r" secondAttribute="top" constant="5" id="3Tg-BN-DYt"/>
                <constraint firstAttribute="bottom" secondItem="L8P-0X-Knz" secondAttribute="bottom" constant="5" id="BZN-dM-xIS"/>
                <constraint firstItem="vQb-ZQ-avJ" firstAttribute="top" secondItem="5Wx-dg-RsP" secondAttribute="bottom" id="D9l-2n-StW"/>
                <constraint firstItem="aiF-Xq-27u" firstAttribute="top" secondItem="A7Y-aA-jwn" secondAttribute="bottom" id="DtB-Ti-0kH"/>
                <constraint firstItem="RvQ-Nh-Qb2" firstAttribute="top" secondItem="1vv-oX-03r" secondAttribute="top" constant="5" id="FqL-bW-RsM"/>
                <constraint firstItem="Ank-0q-soN" firstAttribute="top" secondItem="1vv-oX-03r" secondAttribute="top" constant="5" id="Gd3-3U-fol"/>
                <constraint firstItem="L8P-0X-Knz" firstAttribute="top" secondItem="Ank-0q-soN" secondAttribute="bottom" id="Jzw-ZZ-aNT"/>
                <constraint firstItem="5Wx-dg-RsP" firstAttribute="leading" secondItem="Ank-0q-soN" secondAttribute="trailing" id="Lby-Nd-m24"/>
                <constraint firstAttribute="bottom" secondItem="tou-Kv-jXg" secondAttribute="bottom" id="M20-2O-uPA"/>
                <constraint firstAttribute="trailing" secondItem="LPw-mB-ZQS" secondAttribute="trailing" id="MdI-ru-Jq2"/>
                <constraint firstItem="vQb-ZQ-avJ" firstAttribute="leading" secondItem="L8P-0X-Knz" secondAttribute="trailing" id="RR6-5H-iml"/>
                <constraint firstItem="LPw-mB-ZQS" firstAttribute="top" secondItem="RvQ-Nh-Qb2" secondAttribute="bottom" id="bRM-UA-yYI"/>
                <constraint firstAttribute="bottom" secondItem="LPw-mB-ZQS" secondAttribute="bottom" constant="5" id="f1q-MI-hgI"/>
                <constraint firstItem="5Wx-dg-RsP" firstAttribute="top" secondItem="1vv-oX-03r" secondAttribute="top" constant="5" id="h2X-mo-HNy"/>
                <constraint firstAttribute="bottom" secondItem="aiF-Xq-27u" secondAttribute="bottom" constant="5" id="hOA-nf-LnB"/>
                <constraint firstItem="L8P-0X-Knz" firstAttribute="leading" secondItem="1vv-oX-03r" secondAttribute="leading" id="lLb-r3-74j"/>
                <constraint firstAttribute="bottom" secondItem="vQb-ZQ-avJ" secondAttribute="bottom" constant="5" id="qjw-pd-8J4"/>
                <constraint firstItem="LPw-mB-ZQS" firstAttribute="leading" secondItem="aiF-Xq-27u" secondAttribute="trailing" id="twq-xV-36z"/>
                <constraint firstItem="Ank-0q-soN" firstAttribute="leading" secondItem="1vv-oX-03r" secondAttribute="leading" id="vEm-Fg-Bpj"/>
                <constraint firstItem="tou-Kv-jXg" firstAttribute="leading" secondItem="1vv-oX-03r" secondAttribute="leading" id="w3L-Ho-YEL"/>
                <constraint firstAttribute="trailing" secondItem="tou-Kv-jXg" secondAttribute="trailing" id="xqL-m7-V5j"/>
                <constraint firstAttribute="trailing" secondItem="RvQ-Nh-Qb2" secondAttribute="trailing" id="xtI-X9-Gsg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="items" destination="Ank-0q-soN" id="vXe-ZL-WhZ"/>
                <outletCollection property="items" destination="5Wx-dg-RsP" id="IJT-YA-I6n"/>
                <outletCollection property="items" destination="A7Y-aA-jwn" id="o0t-Io-wGZ"/>
                <outletCollection property="items" destination="RvQ-Nh-Qb2" id="hdz-6e-Jxb"/>
                <outletCollection property="labels" destination="L8P-0X-Knz" id="Z1o-9u-BAV"/>
                <outletCollection property="labels" destination="vQb-ZQ-avJ" id="U14-AV-78K"/>
                <outletCollection property="labels" destination="aiF-Xq-27u" id="HtO-26-ePg"/>
                <outletCollection property="labels" destination="LPw-mB-ZQS" id="oQX-3M-Cdz"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="btn_tab_file" width="40" height="40"/>
        <image name="btn_tab_file_pressed" width="40" height="40"/>
        <image name="btn_tab_general" width="40" height="40"/>
        <image name="btn_tab_general_pressed" width="40" height="40"/>
        <image name="btn_tab_intensity" width="40" height="40"/>
        <image name="btn_tab_intensity_pressed" width="40" height="40"/>
        <image name="btn_tab_like" width="40" height="40"/>
        <image name="btn_tab_like_pressed" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
